<xml>
	<oobbBasic>
		<type>navigation</type>
		<value><![CDATA[
			<div id="oompNavigation" class="oompReverseColors">
				&nbsp;<br>
				<center><b>.:OOBB Navigation:.</b><br>
				<a href="http://learn.oomlout.co.uk/OO/Projects/oobb/pictureIndex"><span  class="oompLink">.:Index:.</span></a>
				&#160;&#160;&#160;&#160;&#160;&#160;
				<a href="http://learn.oomlout.co.uk/OO/Projects/oobb/allParts"><span  class="oompLink">.:All Parts:.</span></a>
				<br>

				<center><b>.:About OOBB:.</b><br>
				
				<br>
				
				</center>
				&nbsp;<br>
			</div>
			<br>
			]]></value>
	</oobbBasic>
	<oobbBasic>
		<type>bottomText</type>
		<value><![CDATA[
==Extra Details==
Page last updated: {{CURRENTYEAR}}-{{CURRENTMONTH}}-{{CURRENTDAY2}} {{CURRENTTIME}}<br>
Spotted a mistake, want to add more? Let us know info@oomlout.com
			]]>
			</value>
	</oobbBasic>
	
</xml>