OOMB Notes



;######  GE  Gear NOTES

	1-2		14.5 degree angle

;###### Working on python stuff

	oompType
	oompDesc
	oompWidth
	oompHeight
	oompExtra1
	oompExtra2

;###### Adding a new part

	* add to
	OOBB-AAA-generate-BASE.scad
	
	* add to 
	AAA-OOBB-generate.bat
	
	
	
	
;######  Part NOTES

		;###### GMOT-01
		https://www.rapidonline.com/rvfm-dual-output-shaft-inline-motor-and-gearbox-1-200-37-1221
		http://www.vigorprecision.com.hk/ProductList.Asp?SortID=7&Page=2
		
		;#####  SWIS-13x12-X-DPDTM-PM  (Toggle Switch)
		details in reference OOMP
		

;###### Pause heights

	*CI-*-CA
		Nut at 3+5 8 z8.1
	*JA
		Nut at 7 (2+5) z7.1
	*BP
		BP-606-03-03
			Bearing at 9 (or 7.5 for new style test) (no pause for newest style)
		BP-6810-05-05
			Bearing at 12-2.5 (9.5)
	*HL
		HL-SM-03-03 horn
			Horn at 4
			
			6704 nut at 4.5+2+5 11.5 z11.5
			6803 nut at 5.5+2+5 12.5 z12.5
			
			6mm solid before infill
		
		NEW HORN STYLE
			
			Bearing at (9+3+5 17
		
		HL-TP-03-03 and _RA
		 nut at 7.5

		;######  Hardware
			Nut M3						x10
			Socket Head Screw M3x25		x4
			Socket Head Screw M3x20		x3
			Socket Head Screw M3x12		x1
			Screw Servo					x3
			Bearing 6803				x1
			
		;######  Todo
			
	*WH
		pause at 7.5


;###### HL TODO
	
	* HL-PZ flip so hole kerfs are on the right side for printing
	
;###### TODO
	* Robot Arm
	* Photos of components.
	* Timing Belt
	* cheap stepper mount
	* Flip dot display
	* rotate Mega mounting plate so it is landscape
	* Add 08 03 as a piece
	* fix grey and black issue
	* Generate PL-03-02
	* OOBB Breakout Box
	* laser cut caster
	* do  colours of circles and fix their sheets
	* Find out what has a 1.6 point line (think it might be legacySVG)
	* Fix styling on -01 PL's
	* Group all PL's
	* Sort out gears
	* Make Large servo a double odd size.
	* Make turntable module to bolt things to using metal gear servo.
	* figure out why 20-25 being generated and rationalize
	* add link to view stl to github to page
	* Perhaps generate a render as well.
	* Change colours in stl renders
	* mounting plate for QRB
	
;###### Pictures

ID.jpg -- Main picture
ID-01.jpg -- Parts
ID-02.jpg -- Sheet
ID-03.jpg -- more	
	
########################
######  Hardware  ######
########################
	%%% NOTES %%%
	--Main bolt size M6 x 12 mm (for jacks and joining two sheets together)

###########################
######  Part Naming  ######
###########################	

****  Style Notes
		Cut line 	-- Black 1.6 Points
		Etch line	-- Orange 1.6 Points

****  Plates PL-width-height  (width always larger than height)
		--EXAMPLE--
		OOMB-PL-12-08
	
		--SOURCE FILE svg (algorithmically generated))
		
		%%%% NOTES %%%%
			--All values for 2 - 5
			--All square values (ie 07-07)
			--all even values to match 5 (ie. 16-5)
			--Even Values 6 - 10
			--Rounded fives above 20


****  Jacks  JA-width(-height) (if single height than just one number
		--EXAMPLE--
		OOMB-JA-02
	
		--MAIN PART--
		OOMB-JA-02
	
		--SOURCE FILE cdr
		
		%%%% NOTES %%%%

Bearing Plates BP-Bearing Size-major width-major height
****  Bearing Plate  BP-size-width-height  (width always larger than height)
		--EXAMPLE--
		OOMB-BP-608-04-04
	
		--SIZE NOTES--
		608 = 608 Skate Bearing
		
		--SOURCE FILE cdr
		
		%%%% NOTES %%%%
			--All motors given one MM as small as possible
			--All motors given a 05-05 version as to be interchangable


****  Spacer Plate	SP-width-height
		--EXAMPLE--
		OOMB-SP-08-04
	
		--SOURCE FILE cdr
		
		%%%% NOTES %%%%
			--Currently drawn as needed

****  Motor Mounts  MM-size-width
		--EXAMPLE--
		OOMB-MM-N17-04-04
	
		--SIZE NOTES--
		N = Nema
		
		--SOURCE FILE cdr
		
		%%%% NOTES %%%%
			--All motors given one MM as small as possible
			--All motors given a 05-05 version as to be interchangable

****  Shaft Couplers  SC-shaftSize-style
			
		--EXAMPLE--
		OOMB-SC-08
	
		--STYLE NOTES--
		BLANK 	-- side clamp
		TR 		-- threaded
	
		--SOURCE FILE cdr
		
		%%%% NOTES %%%%
		
			
			

****  Circles  CI-diamter
			
		--EXAMPLE--
		OOMB-CI-05
	
		--SOURCE FILE cdr
		
		%%%% NOTES %%%%
			-- Central hole M* to allow for shaft
			-- Wheels OOBB-OR-03 .... PO11683
			
****  Mounting Plates  MP-ITEM-width-height
			
		--EXAMPLE--
		OOMB-MP-ARDU-
	
		--SOURCE FILE cdr
		
		%%%% NOTES %%%%
			-- Central hole M* to allow for shaft			

****  GORM Items  GO-width-height
			
		--EXAMPLE--
		OOMB-GO-05-05
	
		--SOURCE FILE cdr
		
		%%%% NOTES %%%%

****  Experimental Items

		--PP--
		Ping Pong Ball Chain
		--PG--
		Photo Gap
		
		
;######  OOMB PAGE NOTES  ######
;##############################

;###### Descrition ######
 Basic -- What the system is
 Types -- Each type of component explained

;###### Kits ######
 Summary -- What the kit is links to everything else
 Parts Page -- All the parts used
 Assembly -- How to Assemble
		
;###### Parts ######
 Types Page -- description of the part type and link to all
 Part Page -- each page has a part, drawings description, link to things that use it

;###### Vitamins ######
 List of all viatamins by category
  --Motion
  --Light
  --Sensor
  Induvidual page
  --Vitamin explained benefits fallbacks links to parts that it can connect to
			
------ EXTRA NOTES --------

Bearings
Sxate Bearing   608  ((8mm))
625 5mm Bearing bought 11080

;##### OOBB SUMMARY

Base File:	OOBB-oobb.cdr


;######  3D Printing NOTES

	;###### MM-N17-05-03
		*pause at 8.5 for nuts
		*M5 flange coupler set screw 1.5mm Hex key
		;######  Print Time
			* 2019-10-28 09:33:35	OOBB-0.4-BASE	4:51	291 minutes (with pause)
		
		
	;######  HL-SM-04-01
		* Print time
		;######  Print Time
			*BASE
			2019-10-28 09:34:54	OOBB-0.4-BASE	