o="3D";

//Mode

    //BP
        //m="BP-606-03-03";

    //CI
        //m="CI-01";
        //m="CI-03-GM1";
        
    //GE
        //m="GE-03";
        //m="GE-03-01-LI";
        //m="GE-01-GM1";
        //m="GE-01-606";

    //HL
        //m="HL-GM1-03-03";
        //m="HL-GM1-03-03-BP6803";
        //m="HL-GM1-04-03";
        //m="HL-GM1-03-03";
        //m="HL-N20-03-03";
        //m="HL-RC-03-03";
        //m="HL-CN-03-03";
    
    //JA
        //m="JA-03-02";
    
    //CN
        //m="CN-BAS2-05-05";

    //PL
        //m="PL-05-03";
    
    //SP
        //m="SP-GM1-03";
        //m="SP-GM1-06";

    //TEST
        //m="TEST-OOEBWIMOT-05-05";
        //m="TEST-GM1SHAFT-05-05";
        //m="TEST-N20SHAFT-05-05";


    //WI
        //m="WI-M2-03-03";
        //m="WI-SM-03-03";
        //m="WI-BA-03-03";
        //m="WI-HV-03-03";
        //m="WI-BP-03-03-BA";
        //m="WI-BP-03-03-BAN";
    //WH
        //m="WH-03-GM1";
        //m="WH-03-N20";
 
w=3;
h=3;
//extra="NONE";
//extra="TOP";
extra="BOTTOM";
//extra="WIRINGBLOCK";


include <OOBB-generate-3DPR.scad>