$fn = 48;


difference() {
	union() {
		translate(v = [0, 0, 0]) {
			difference() {
				union() {
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -3]) {
									linear_extrude(height = 3) {
										offset(r = 5) {
											square(center = true, size = [362.0100000000, 2.0100000000]);
										}
									}
								}
							}
						}
					}
				}
				union() {
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [-180.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [-165.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [-150.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [-135.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [-120.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [-105.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [-90.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [-75.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [-60.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [-45.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [-30.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [-15.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [0.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [15.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [30.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [45.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [60.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [75.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [90.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [105.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [120.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [135.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [150.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [165.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [180.0000000000, 0.0000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.2500000000);
								}
							}
						}
					}
				}
			}
		}
	}
	union();
}