$fn = 48;


difference() {
	union() {
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0, 0, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -1.5000000000]) {
						cylinder(center = true, h = 3, r = 156.0000000000);
					}
				}
			}
		}
	}
	union() {
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-150.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-150.0000000000, -15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-150.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-150.0000000000, 15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-150.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-135.0000000000, -75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-135.0000000000, -60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-135.0000000000, -45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-135.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-135.0000000000, -15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-135.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-135.0000000000, 15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-135.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-135.0000000000, 45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-135.0000000000, 60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-135.0000000000, 75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-120.0000000000, -90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-120.0000000000, -75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-120.0000000000, -60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-120.0000000000, -45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-120.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-120.0000000000, -15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-120.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-120.0000000000, 15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-120.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-120.0000000000, 45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-120.0000000000, 60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-120.0000000000, 75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-120.0000000000, 90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-105.0000000000, -105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-105.0000000000, -90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-105.0000000000, -75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-105.0000000000, -60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-105.0000000000, -45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-105.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-105.0000000000, -15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-105.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-105.0000000000, 15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-105.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-105.0000000000, 45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-105.0000000000, 60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-105.0000000000, 75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-105.0000000000, 90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-105.0000000000, 105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-90.0000000000, -120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-90.0000000000, -105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-90.0000000000, -90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-90.0000000000, -75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-90.0000000000, -60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-90.0000000000, -45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-90.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-90.0000000000, -15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-90.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-90.0000000000, 15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-90.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-90.0000000000, 45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-90.0000000000, 60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-90.0000000000, 75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-90.0000000000, 90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-90.0000000000, 105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-90.0000000000, 120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-75.0000000000, -135.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-75.0000000000, -120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-75.0000000000, -105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-75.0000000000, -90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-75.0000000000, -75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-75.0000000000, -60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-75.0000000000, -45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-75.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-75.0000000000, -15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-75.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-75.0000000000, 15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-75.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-75.0000000000, 45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-75.0000000000, 60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-75.0000000000, 75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-75.0000000000, 90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-75.0000000000, 105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-75.0000000000, 120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-75.0000000000, 135.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-60.0000000000, -135.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-60.0000000000, -120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-60.0000000000, -105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-60.0000000000, -90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-60.0000000000, -75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-60.0000000000, -60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-60.0000000000, -45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-60.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-60.0000000000, -15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-60.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-60.0000000000, 15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-60.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-60.0000000000, 45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-60.0000000000, 60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-60.0000000000, 75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-60.0000000000, 90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-60.0000000000, 105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-60.0000000000, 120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-60.0000000000, 135.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-45.0000000000, -135.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-45.0000000000, -120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-45.0000000000, -105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-45.0000000000, -90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-45.0000000000, -75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-45.0000000000, -60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-45.0000000000, -45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-45.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-45.0000000000, -15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-45.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-45.0000000000, 15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-45.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-45.0000000000, 45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-45.0000000000, 60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-45.0000000000, 75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-45.0000000000, 90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-45.0000000000, 105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-45.0000000000, 120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-45.0000000000, 135.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-30.0000000000, -150.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-30.0000000000, -135.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-30.0000000000, -120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-30.0000000000, -105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-30.0000000000, -90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-30.0000000000, -75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-30.0000000000, -60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-30.0000000000, -45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-30.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-30.0000000000, -15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-30.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-30.0000000000, 15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-30.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-30.0000000000, 45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-30.0000000000, 60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-30.0000000000, 75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-30.0000000000, 90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-30.0000000000, 105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-30.0000000000, 120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-30.0000000000, 135.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-30.0000000000, 150.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-15.0000000000, -150.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-15.0000000000, -135.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-15.0000000000, -120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-15.0000000000, -105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-15.0000000000, -90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-15.0000000000, -75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-15.0000000000, -60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-15.0000000000, -45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-15.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-15.0000000000, -15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-15.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-15.0000000000, 15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-15.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-15.0000000000, 45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-15.0000000000, 60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-15.0000000000, 75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-15.0000000000, 90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-15.0000000000, 105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-15.0000000000, 120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-15.0000000000, 135.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-15.0000000000, 150.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0.0000000000, -150.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0.0000000000, -135.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0.0000000000, -120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0.0000000000, -105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0.0000000000, -90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0.0000000000, -75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0.0000000000, -60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0.0000000000, -45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0.0000000000, -15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0.0000000000, 15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0.0000000000, 45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0.0000000000, 60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0.0000000000, 75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0.0000000000, 90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0.0000000000, 105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0.0000000000, 120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0.0000000000, 135.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0.0000000000, 150.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [15.0000000000, -150.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [15.0000000000, -135.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [15.0000000000, -120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [15.0000000000, -105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [15.0000000000, -90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [15.0000000000, -75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [15.0000000000, -60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [15.0000000000, -45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [15.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [15.0000000000, -15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [15.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [15.0000000000, 15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [15.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [15.0000000000, 45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [15.0000000000, 60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [15.0000000000, 75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [15.0000000000, 90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [15.0000000000, 105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [15.0000000000, 120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [15.0000000000, 135.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [15.0000000000, 150.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [30.0000000000, -150.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [30.0000000000, -135.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [30.0000000000, -120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [30.0000000000, -105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [30.0000000000, -90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [30.0000000000, -75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [30.0000000000, -60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [30.0000000000, -45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [30.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [30.0000000000, -15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [30.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [30.0000000000, 15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [30.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [30.0000000000, 45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [30.0000000000, 60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [30.0000000000, 75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [30.0000000000, 90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [30.0000000000, 105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [30.0000000000, 120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [30.0000000000, 135.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [30.0000000000, 150.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [45.0000000000, -135.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [45.0000000000, -120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [45.0000000000, -105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [45.0000000000, -90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [45.0000000000, -75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [45.0000000000, -60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [45.0000000000, -45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [45.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [45.0000000000, -15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [45.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [45.0000000000, 15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [45.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [45.0000000000, 45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [45.0000000000, 60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [45.0000000000, 75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [45.0000000000, 90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [45.0000000000, 105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [45.0000000000, 120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [45.0000000000, 135.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [60.0000000000, -135.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [60.0000000000, -120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [60.0000000000, -105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [60.0000000000, -90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [60.0000000000, -75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [60.0000000000, -60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [60.0000000000, -45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [60.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [60.0000000000, -15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [60.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [60.0000000000, 15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [60.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [60.0000000000, 45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [60.0000000000, 60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [60.0000000000, 75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [60.0000000000, 90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [60.0000000000, 105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [60.0000000000, 120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [60.0000000000, 135.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [75.0000000000, -135.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [75.0000000000, -120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [75.0000000000, -105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [75.0000000000, -90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [75.0000000000, -75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [75.0000000000, -60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [75.0000000000, -45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [75.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [75.0000000000, -15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [75.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [75.0000000000, 15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [75.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [75.0000000000, 45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [75.0000000000, 60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [75.0000000000, 75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [75.0000000000, 90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [75.0000000000, 105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [75.0000000000, 120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [75.0000000000, 135.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [90.0000000000, -120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [90.0000000000, -105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [90.0000000000, -90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [90.0000000000, -75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [90.0000000000, -60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [90.0000000000, -45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [90.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [90.0000000000, -15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [90.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [90.0000000000, 15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [90.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [90.0000000000, 45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [90.0000000000, 60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [90.0000000000, 75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [90.0000000000, 90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [90.0000000000, 105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [90.0000000000, 120.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [105.0000000000, -105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [105.0000000000, -90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [105.0000000000, -75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [105.0000000000, -60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [105.0000000000, -45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [105.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [105.0000000000, -15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [105.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [105.0000000000, 15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [105.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [105.0000000000, 45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [105.0000000000, 60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [105.0000000000, 75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [105.0000000000, 90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [105.0000000000, 105.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [120.0000000000, -90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [120.0000000000, -75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [120.0000000000, -60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [120.0000000000, -45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [120.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [120.0000000000, -15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [120.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [120.0000000000, 15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [120.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [120.0000000000, 45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [120.0000000000, 60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [120.0000000000, 75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [120.0000000000, 90.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [135.0000000000, -75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [135.0000000000, -60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [135.0000000000, -45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [135.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [135.0000000000, -15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [135.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [135.0000000000, 15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [135.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [135.0000000000, 45.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [135.0000000000, 60.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [135.0000000000, 75.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [150.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [150.0000000000, -15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [150.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [150.0000000000, 15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [150.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.0000000000);
					}
				}
			}
		}
	}
}