$fn = 48;


difference() {
	union() {
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0, 0, 6.0000000000]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -12]) {
						linear_extrude(height = 12) {
							offset(r = 5) {
								square(center = true, size = [92.0100000000, 62.0100000000]);
							}
						}
					}
				}
			}
		}
	}
	union() {
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-45.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.2500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-45.0000000000, -15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.2500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-45.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.2500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-45.0000000000, 15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.2500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-45.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.2500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-30.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.2500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-30.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.2500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [30.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.2500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [30.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.2500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [45.0000000000, -30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.2500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [45.0000000000, -15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.2500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [45.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.2500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [45.0000000000, 15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.2500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [45.0000000000, 30.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.2500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-15.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.2500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0.0000000000, -15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.2500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.2500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0.0000000000, 15.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.2500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [15.0000000000, 0.0000000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 3.2500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [25, 25, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 1.7000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [25, 25, 6.0000000000]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -1.7000000000]) {
						cylinder(h = 1.7000000000, r1 = 1.7000000000, r2 = 3.3500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [25, 25, -6.0000000000]) {
				rotate(a = [0, 180, 0]) {
					translate(v = [0, 0, -2.5000000000]) {
						linear_extrude(height = 2.5000000000) {
							polygon(points = [[3.0231647808, 1.7454250000], [0.0000000000, 3.4908500000], [-3.0231647808, 1.7454250000], [-3.0231647808, -1.7454250000], [-0.0000000000, -3.4908500000], [3.0231647808, -1.7454250000]]);
						}
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [25, 25, -5.5000000000]) {
				rotate(a = [0, 180, 0]) {
					translate(v = [0, 0, -2.5000000000]) {
						linear_extrude(height = 2.5000000000) {
							polygon(points = [[3.0231647808, 1.7454250000], [0.0000000000, 3.4908500000], [-3.0231647808, 1.7454250000], [-3.0231647808, -1.7454250000], [-0.0000000000, -3.4908500000], [3.0231647808, -1.7454250000]]);
						}
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-25, 25, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 1.7000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-25, 25, -6.0000000000]) {
				rotate(a = [0, 180, 0]) {
					translate(v = [0, 0, -1.7000000000]) {
						cylinder(h = 1.7000000000, r1 = 1.7000000000, r2 = 3.3500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-25, 25, 6.0000000000]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -2.5000000000]) {
						linear_extrude(height = 2.5000000000) {
							polygon(points = [[3.0231647808, 1.7454250000], [0.0000000000, 3.4908500000], [-3.0231647808, 1.7454250000], [-3.0231647808, -1.7454250000], [-0.0000000000, -3.4908500000], [3.0231647808, -1.7454250000]]);
						}
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-25, 25, 5.5000000000]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -2.5000000000]) {
						linear_extrude(height = 2.5000000000) {
							polygon(points = [[3.0231647808, 1.7454250000], [0.0000000000, 3.4908500000], [-3.0231647808, 1.7454250000], [-3.0231647808, -1.7454250000], [-0.0000000000, -3.4908500000], [3.0231647808, -1.7454250000]]);
						}
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [25, -25, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 1.7000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [25, -25, -6.0000000000]) {
				rotate(a = [0, 180, 0]) {
					translate(v = [0, 0, -1.7000000000]) {
						cylinder(h = 1.7000000000, r1 = 1.7000000000, r2 = 3.3500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [25, -25, 6.0000000000]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -2.5000000000]) {
						linear_extrude(height = 2.5000000000) {
							polygon(points = [[3.0231647808, 1.7454250000], [0.0000000000, 3.4908500000], [-3.0231647808, 1.7454250000], [-3.0231647808, -1.7454250000], [-0.0000000000, -3.4908500000], [3.0231647808, -1.7454250000]]);
						}
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [25, -25, 5.5000000000]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -2.5000000000]) {
						linear_extrude(height = 2.5000000000) {
							polygon(points = [[3.0231647808, 1.7454250000], [0.0000000000, 3.4908500000], [-3.0231647808, 1.7454250000], [-3.0231647808, -1.7454250000], [-0.0000000000, -3.4908500000], [3.0231647808, -1.7454250000]]);
						}
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-25, -25, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 1.7000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-25, -25, 6.0000000000]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -1.7000000000]) {
						cylinder(h = 1.7000000000, r1 = 1.7000000000, r2 = 3.3500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-25, -25, -6.0000000000]) {
				rotate(a = [0, 180, 0]) {
					translate(v = [0, 0, -2.5000000000]) {
						linear_extrude(height = 2.5000000000) {
							polygon(points = [[3.0231647808, 1.7454250000], [0.0000000000, 3.4908500000], [-3.0231647808, 1.7454250000], [-3.0231647808, -1.7454250000], [-0.0000000000, -3.4908500000], [3.0231647808, -1.7454250000]]);
						}
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-25, -25, -5.5000000000]) {
				rotate(a = [0, 180, 0]) {
					translate(v = [0, 0, -2.5000000000]) {
						linear_extrude(height = 2.5000000000) {
							polygon(points = [[3.0231647808, 1.7454250000], [0.0000000000, 3.4908500000], [-3.0231647808, 1.7454250000], [-3.0231647808, -1.7454250000], [-0.0000000000, -3.4908500000], [3.0231647808, -1.7454250000]]);
						}
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [9.4450000000, 9.4450000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 1.7000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [9.4450000000, 9.4450000000, 6.0000000000]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -1.7000000000]) {
						cylinder(h = 1.7000000000, r1 = 1.7000000000, r2 = 3.3500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [9.4450000000, 9.4450000000, -6.0000000000]) {
				rotate(a = [0, 180, 0]) {
					translate(v = [0, 0, -2.5000000000]) {
						linear_extrude(height = 2.5000000000) {
							polygon(points = [[3.0231647808, 1.7454250000], [0.0000000000, 3.4908500000], [-3.0231647808, 1.7454250000], [-3.0231647808, -1.7454250000], [-0.0000000000, -3.4908500000], [3.0231647808, -1.7454250000]]);
						}
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [9.4450000000, 9.4450000000, -5.5000000000]) {
				rotate(a = [0, 180, 0]) {
					translate(v = [0, 0, -2.5000000000]) {
						linear_extrude(height = 2.5000000000) {
							polygon(points = [[3.0231647808, 1.7454250000], [0.0000000000, 3.4908500000], [-3.0231647808, 1.7454250000], [-3.0231647808, -1.7454250000], [-0.0000000000, -3.4908500000], [3.0231647808, -1.7454250000]]);
						}
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-9.4450000000, 9.4450000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 1.7000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-9.4450000000, 9.4450000000, -6.0000000000]) {
				rotate(a = [0, 180, 0]) {
					translate(v = [0, 0, -1.7000000000]) {
						cylinder(h = 1.7000000000, r1 = 1.7000000000, r2 = 3.3500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-9.4450000000, 9.4450000000, 6.0000000000]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -2.5000000000]) {
						linear_extrude(height = 2.5000000000) {
							polygon(points = [[3.0231647808, 1.7454250000], [0.0000000000, 3.4908500000], [-3.0231647808, 1.7454250000], [-3.0231647808, -1.7454250000], [-0.0000000000, -3.4908500000], [3.0231647808, -1.7454250000]]);
						}
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-9.4450000000, 9.4450000000, 5.5000000000]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -2.5000000000]) {
						linear_extrude(height = 2.5000000000) {
							polygon(points = [[3.0231647808, 1.7454250000], [0.0000000000, 3.4908500000], [-3.0231647808, 1.7454250000], [-3.0231647808, -1.7454250000], [-0.0000000000, -3.4908500000], [3.0231647808, -1.7454250000]]);
						}
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [9.4450000000, -9.4450000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 1.7000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [9.4450000000, -9.4450000000, -6.0000000000]) {
				rotate(a = [0, 180, 0]) {
					translate(v = [0, 0, -1.7000000000]) {
						cylinder(h = 1.7000000000, r1 = 1.7000000000, r2 = 3.3500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [9.4450000000, -9.4450000000, 6.0000000000]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -2.5000000000]) {
						linear_extrude(height = 2.5000000000) {
							polygon(points = [[3.0231647808, 1.7454250000], [0.0000000000, 3.4908500000], [-3.0231647808, 1.7454250000], [-3.0231647808, -1.7454250000], [-0.0000000000, -3.4908500000], [3.0231647808, -1.7454250000]]);
						}
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [9.4450000000, -9.4450000000, 5.5000000000]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -2.5000000000]) {
						linear_extrude(height = 2.5000000000) {
							polygon(points = [[3.0231647808, 1.7454250000], [0.0000000000, 3.4908500000], [-3.0231647808, 1.7454250000], [-3.0231647808, -1.7454250000], [-0.0000000000, -3.4908500000], [3.0231647808, -1.7454250000]]);
						}
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-9.4450000000, -9.4450000000, 0]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -250]) {
						cylinder(h = 500, r = 1.7000000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-9.4450000000, -9.4450000000, 6.0000000000]) {
				rotate(a = [0, 0, 0]) {
					translate(v = [0, 0, -1.7000000000]) {
						cylinder(h = 1.7000000000, r1 = 1.7000000000, r2 = 3.3500000000);
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-9.4450000000, -9.4450000000, -6.0000000000]) {
				rotate(a = [0, 180, 0]) {
					translate(v = [0, 0, -2.5000000000]) {
						linear_extrude(height = 2.5000000000) {
							polygon(points = [[3.0231647808, 1.7454250000], [0.0000000000, 3.4908500000], [-3.0231647808, 1.7454250000], [-3.0231647808, -1.7454250000], [-0.0000000000, -3.4908500000], [3.0231647808, -1.7454250000]]);
						}
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [-9.4450000000, -9.4450000000, -5.5000000000]) {
				rotate(a = [0, 180, 0]) {
					translate(v = [0, 0, -2.5000000000]) {
						linear_extrude(height = 2.5000000000) {
							polygon(points = [[3.0231647808, 1.7454250000], [0.0000000000, 3.4908500000], [-3.0231647808, 1.7454250000], [-3.0231647808, -1.7454250000], [-0.0000000000, -3.4908500000], [3.0231647808, -1.7454250000]]);
						}
					}
				}
			}
		}
		color(alpha = 1.0000000000, c = "Gold") {
			translate(v = [0, 0, 0]) {
				rotate(a = [0, 0, 0]) {
					union() {
						difference() {
							color(alpha = 1.0000000000, c = "Gold") {
								translate(v = [0, 0, 50.0000000000]) {
									rotate(a = [0, 0, 0]) {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(center = true, h = 100, r = 31.0000000000);
										}
									}
								}
							}
							color(alpha = 1.0000000000, c = "Gold") {
								translate(v = [0, 0, 50.0000000000]) {
									rotate(a = [0, 0, 0]) {
										translate(v = [0, 0, -50.0000000000]) {
											cylinder(center = true, h = 100, r = 26.5000000000);
										}
									}
								}
							}
						}
						difference() {
							color(alpha = 1.0000000000, c = "Gold") {
								translate(v = [0, 0, 3.5000000000]) {
									rotate(a = [0, 0, 0]) {
										translate(v = [0, 0, -3.5000000000]) {
											cylinder(center = true, h = 7, r = 32.6000000000);
										}
									}
								}
							}
							color(alpha = 1.0000000000, c = "Gold") {
								translate(v = [0, 0, 3.5000000000]) {
									rotate(a = [0, 0, 0]) {
										translate(v = [0, 0, -3.5000000000]) {
											cylinder(center = true, h = 7, r = 24.9000000000);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}