<xml>
	<oobbBasic>
		<type>navigation</type>
		<value><![CDATA[
			<div id="oompNavigation" class="oompReverseColors">
				&nbsp;<br>
				<center><b>.:OOBB Navigation:.</b><br>
				<a href="http://learn.oomlout.co.uk/OO/Projects/oobb/pictureIndex"><span  class="oompLink">.:Index:.</span></a>
				&#160;&#160;&#160;&#160;&#160;&#160;
				<a href="http://learn.oomlout.co.uk/OO/Projects/oobb/allParts"><span  class="oompLink">.:All Parts:.</span></a>
				<!--<br>
				
				<center><b>.:About OOBB:.</b><br>
				
				<br>
				-->
				</center>
				&nbsp;<br>
			</div>
			<br>
			]]></value>
	</oobbBasic>
	<oobbBasic>
		<type>bottomText</type>
		<value><![CDATA[<html>
<h1>Extra Details</h1>
Page last updated: %%YEAR%%-%%MONTH%%-%%DAY%% %%HOUR%%:%%MINUTE%%<br>
Spotted a mistake, want to add more? Let us know oomp@oomlout.com<br>
All images and resources are licensed <b><a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA</a></b> unless otherwise stated (ie. the datasheets)<br><br>
			]]>
			</value>
	</oobbBasic>
	
</xml>