;######  OOBB 3DPrinting Tests  ######
;#####################################




;######  Scaling Tests

	;######  Laser Cut Version
	6 -> 6.2 mm -> 6.4
	3 -> 3.2 mm -> 3.3
	
	3d printing
	
	hole 6.2x6.2	6.4	
	slot 3.2x6.2	3.3,6.4
	
	M6 Nut loose  10.7 wrench side
	M3 Nut		6.1	wrench side 	
	
	606 bearing 17.1

;######  OOBB-JA-03-01

	Orientation: Print upside down (works well but sides are not pretty
	
	Orientation: Print on side (needs supports on feet)
					(touching build plate) (changed fill amount to 50% (from 15) (everywhere)
					