$fn = 48;


difference() {
	union() {
		translate(v = [0, 0, 0]) {
			difference() {
				union() {
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -3]) {
									linear_extrude(height = 3) {
										offset(r = 5) {
											square(center = true, size = [77.0100000000, 47.0100000000]);
										}
									}
								}
							}
						}
					}
				}
				union() {
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [-37.5000000000, -22.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.0000000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [-37.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.0000000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [-37.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.0000000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [-37.5000000000, 22.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.0000000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [-22.5000000000, -22.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.0000000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [-22.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.0000000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [-22.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.0000000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [-22.5000000000, 22.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.0000000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [-7.5000000000, -22.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.0000000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [-7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.0000000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [-7.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.0000000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [-7.5000000000, 22.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.0000000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [7.5000000000, -22.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.0000000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [7.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.0000000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [7.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.0000000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [7.5000000000, 22.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.0000000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [22.5000000000, -22.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.0000000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [22.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.0000000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [22.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.0000000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [22.5000000000, 22.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.0000000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [37.5000000000, -22.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.0000000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [37.5000000000, -7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.0000000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [37.5000000000, 7.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.0000000000);
								}
							}
						}
					}
					color(alpha = 1.0000000000, c = "Gold") {
						translate(v = [37.5000000000, 22.5000000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -250]) {
									cylinder(h = 500, r = 3.0000000000);
								}
							}
						}
					}
				}
			}
		}
	}
	union();
}